{
  "name": "clarion-app/download-manager-backend",
  "description": "Describe your package",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ClarionApp\\DownloadManagerBackend\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Tim Schwartz",
      "email": "tim@metaverse.systems"
    }
  ],
  "require": {
    "clarion-app/eloquent-multichain-bridge": "dev-main",
    "clarion-app/backend": "dev-main"
  },
  "extra": {
    "laravel": {
      "providers": [
        "ClarionApp\\DownloadManagerBackend\\DownloadManagerServiceProvider"
      ]
    },
    "clarion": {
      "app-name": "@clarion-app/download-manager",
      "description": "Provides operations to manage downloads."
    }
  },
  "minimum-stability": "dev"
}